<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jesse.finalproject_2016_12_25.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listview"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/listview"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:text="自動配對"
            android:layout_height="wrap_content"
            android:layout_width="70sp"
            android:id="@+id/main_choose"
            android:textSize="8sp"
            />

        <Button
            android:text="規劃路線"
            android:layout_height="wrap_content"
            android:layout_width="70sp"
            android:id="@+id/main_map"
            android:textSize="8sp"
            />

        <Button
            android:text="新增美食"
            android:layout_height="wrap_content"
            android:layout_width="70sp"
            android:id="@+id/main_new"
            android:textSize="8sp"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="70sp"
            android:id="@+id/main_information"
            android:text="店家資訊"
            android:textSize="8sp"
            />
    </LinearLayout>

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/location_test" />
</RelativeLayout>
