<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="距離       "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_distance" />

        <TextView
            android:text="公尺"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_far"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_name"
            android:textColorLink="@android:color/black"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_address"
            android:layout_weight="0.55" />
    </LinearLayout>

</LinearLayout>
